

# String a = "100";

# String b = "200";

# a 와  b의 값을 형변환해서 두수의 곱을 구하시오

# --출력--

# 100 * 200 = 20000 


a = '100'
b='200'
print(int(a)*int(b))

# -----------------------------------------------------------------

# [문제2]65430원을 만들기 위한 화폐의 갯수를 구하시오.

# money = 65430원

# 만원 = 6

# 천원 = 5

# 백원 = 4

# 십원 = 3

money = 65430
print(f'만원 = {money//10000}')
print(f'천원 = {(money//1000)%10}')
print(f'백원 = {(money//100)%10}')
print(f'십원 = {(money//10)%10}')

# -----------------------------------------------------------------

# [문제3] 급여명세서를 작성하시오

#   조건1) 기본급이 1,500,000원,수당이 55,000원,세금은 기본급의 10%

#   조건2) 실수령액 = 기본급 + 시간수당 - 세금

# --출력--

# 실수령액 : 1405000원


a = 1500000
b = 55000
c = a/10
print(f'실수령액 = {a+b-c}')


# [문제7] 키보드로 수를 입력받아 두수중 큰수를 출력하시오

#         (단, 비교연산은 삼항연산자를 이용하시오)

# Input a : 5

# Input b : 13



# 큰수 : 13



a = 5
b = 13
c= (a if a>b else b)
print(c)


# [문제13]년도를 입력받아 윤년/평년 구하기

#       (공식)①,② 두조건을 다 만족해야 윤년임

#  	   ①년도를 4로 나누어 떨어져야 함

# 	   ②년도를 100으로나누어 떨어지지 않거나

# 	     년도를 400으로 나누어 떨어져야 함

#       (참고) 4(윤년), 100(평년), 400(윤년)임 

year = int(input('연도 입력'))
if (year%4==0) and (year%100!=0 or year%400==0):
    print('윤년')
else:
    print('평년')



# [문제14] 50개의 난수를 만들어서 다음과 같이 출력하시오

#        조건1) 0 - 100 사이의 수 일것

#        조건2) 1줄에 6개씩 표시하시오  




from random import randint

for i in range(1,51):
    print(f'{randint(0,50)} ',end='')
    if i%6==0 :
        print()







